displayName=Scorching bow SA Timer
author=adnapPanda
description=This plugin tracks the amount of time that the scorching bow freeze lasts for. 
tags=scorching bow
plugins=com.scorchingBowSATimerPlugin