displayName=Scorching Bow Freeze Timer
author=adnapPanda
description=This plugin tracks the amount of time that the scorching bow freeze lasts for.
tags=scorching bow,freeze,special attack
plugins=com.scorchingBowFreezeTimer.scorchingBowFreezeTimerPlugin